* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body,
html {
      overflow-x: hidden;

}

a {
      text-decoration: none;
}

ul {
      list-style: none;
}

.active {
      color: red;
      text-decoration: underline;
      font-weight: bold;
}

/* navbar */
.navbar {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      justify-content: space-between;
      width: 100%;
      padding: 20px;
      color: whitesmoke;
}

.nav-links {
      display: flex;
      align-items: center;
}

.nav-links li {
      margin: 0 30px;
      text-transform: uppercase;
}
 .logo{
      font-size: 2rem;
      margin-left: 10px;
 }

header {
      width: 100vw;
      height: 100vh;
      background-image:linear-gradient(rgba(4,9,22,0.5),rgba(4,9,22,0.9)) ,url(./img/bg2.avif);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: flex-end;
}

.header-content {
      margin-bottom: 150px;
      color: whitesmoke;
      text-align: center;
}

.header-content h2 {
      font-size: 4vmin;
      text-transform: uppercase;
}

.line {
      width: 150px;
      height: 4px;
      background: red;
      margin: 10px auto;
      border-radius: 5px;
}

.header-content h1 {
      font-size: 7vmin;
      margin-top: 50px;
      margin-bottom: 30px;
}

.ctn {
      padding: 8px 15px;
      background: red;
      border-radius: 25px;
      color: whitesmoke;
}

.menu-btn {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 40px;
      cursor: pointer;
      display: none;
}

/* events */
section {
      width: 80%;
      margin: 80px auto;
}

.title {
      font-size: 4vmin;
      text-align: center;
      color: #4b4bcf;
      text-transform: uppercase;
}

.row {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
}

.row .col {
      display: flex;
      flex-direction: column;
      align-items: center;
}

.events .row {
      margin-top: 50px;
}

h4 {
      font-size: 3vmin;
      color: #4b4bcf;
      margin: 20px auto;
}

p {
      color: #646492;
      padding: 0px 40px;
}

.events .ctn {
      margin-top: 30px;
}

.explore {
      width: 100%;
      height: 100vh;
      background-image: url(./img/4.avif);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
}

.explore-content {
      width: 60%;
      padding: 50px;
      color: whitesmoke;
      display: flex;
      align-items: center;
      flex-direction: column;
}

.explore-content .line {
      margin-bottom: 50px;
}

.explore-content h1 {
      font-size: 7vmin;
}

.explore-content p {
      color: rgb(209, 205, 205);

}

.explore-content .ctn {
      margin-top: 40px;

}

.content-col {
      width: 40%;
}

.image-col {
      width: 60%;

}

.content-col h1 {
      color: #4b4bcf;
      font-size: 7vmin;
}

.content-col .line {
      margin-left: -1px;
}

.content-col p {
      padding: 0;
      margin: 30px auto;
}

.content-col .ctn {
      margin-left: -100px;
}

.tours .image-gallery {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      align-items: center;

}

.image-gallery img {
      max-width: 250px;
      margin: 10px;
}

.footer {
      width: 100%;
      min-height: 100px;
      padding: 20px 80px;
      margin: 0;
      background-color: #2f2f73;
      text-align: center;
}

.footer p {
      color: whitesmoke;
      margin: 20px auto;
      padding: 20px auto;
}

/* mobile device */
@media only screen and (max-width:850px) {
      .menu-btn {
            display: block;
      }

      .navbar {
            padding: 0;

      }

      .logo {
            position: absolute;
            top: 30px;
            left: 30px;
      }

      .nav-links {
            flex-direction: column;
            width: 100%;
            height: 100vh;
            justify-content: center;
            background: #4b4bcf;
            margin-top: -900px;
            transition: all 0.5s ease;
      }

      .mobile-menu {
            margin-top: 0px;
            border-bottom-right-radius: 35%;
      }

      .nav-links li {
            margin: 30px auto;
      }

      /* .events */
      .row {
            flex-direction: column;
      }

      .row .col {
            margin: 20px auto;
      }

      .col img {
            max-width: 90%;
      }

      /* explore  */
      .explore-content {
            width: 100%;
      }

      /* tours  */
      .tours col {
            width: 100%;
      }

      .image-gallery {
            justify-content: center;
            align-items: center;
      }

      .image-gallery img {
            width: 90%;
      }

      /* footer  */
      .footer {
            padding: 10px;
      }
}

/* animation */

img {
      transition: transform .3s ease;
}

img:hover {
      transform: scale(1.1);
}

.ctn:hover {
      background-color: whitesmoke;
      color: red;
      box-shadow: 2px 2px 5px #494343;
}

li:hover {
      color: red;
      cursor: pointer;
}